/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  scroll-behavior: smooth;

}

/* -------------------- Custom Scrollbar Styling -------------------- */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #111;
}

::-webkit-scrollbar-thumb {
  background: #A9A9A9;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #03B1D2
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 10vh;
  overflow-x: hidden;
}

/* ----------- Body Styling -----------  */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: white;
  scroll-behavior: smooth;

}
body.home {
  background: url('background1.jpeg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; 
  pointer-events: auto; /* allow hover interaction */
}
#particles-js canvas {
  pointer-events: auto;
}



/* -------------------- Inner Nav Container Layout -------------------- */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

.nav-icon {
  height: 8vw; /* Adjust size as needed */
  width: 8vw;
  margin-right: -2.0rem; 
  
}


/* -------------------- Logo Styling -------------------- */
.logo {
  font-size: 2.5rem;
  font-weight: bold;
  align-items: center;
  display: flex;
  gap: 0.6rem;

  
}

.logo span {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  text-shadow: 0 0 20px #00ccff, 0 0 20px #0051ff;
  letter-spacing: 2px;
  animation: flicker 2s infinite alternate;
  background: linear-gradient(90deg, #00f0ff, #0051ff);
  background-clip: text;    
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


@keyframes flicker {
  0% { opacity: 1; }
  95% { opacity: 1; }
  96% { opacity: 0.6; }
  97% { opacity: 1; }
  98% { opacity: 0.4; }
  99% { opacity: 1; }
  100% { opacity: 0.9; }
}
/* -------------------- Navigation Links Styling -------------------- */

nav {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  width: 100%;

  backdrop-filter: blur(5px); 

}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding-left: 10px;   /* Add left padding only */
  padding-right: 200px; /* Keep right side as is for nav links */
}


.nav-container .links {
  display: flex;
  gap: 30px;

}

/* Individual Link Styling */
.nav-container .links a { 
  position: relative;
  font-size: 1.2rem;
  color: white;
  margin: 0 7px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s linear;

}

/* Link Hover Underline Effect */
.nav-container .links a::before {
  position: absolute;
  content: "";
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color:#0066cc;
  transition: 0.2s linear;
}

/* Expand underline on hover */
.nav-container .links a:hover:before {
  width: 100%;
}

/* Change text color on hover */
.nav-container .links a:hover {
  color: #0066cc;
}





section {
  width: 100%;
  min-height: 90vh;
}

section .main-container {
 
  display: flex;
  justify-content: flex-end;
  padding-right: 320px;
  gap: 100px;
  padding-top: 60px;  
  align-items: center;
  min-height: 100vh;  
}

@keyframes animate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
  100% {
    transform: scale(1.41);
  }
}


.main-container .content {
  color: white;
  width: 35%;

}

.main-container .profile-image {
  width: 35vw;
  height: 35vw;
  max-width: 400px;      
  max-height: 400px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 50px #0044ff;

}



.main-container .profile-image img {
  transform: scale(1);
 
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 43%;
  margin-left: 13px; 

}



.profile-image img:hover {
  animation: animate 1.5s ease-in-out infinite;
  
}


.content h1 {
  font-size: clamp(1.5rem, 1rem + 5vw, 2.3rem);
}

.content h1 span {
  color: #0066cc;
  text-shadow: 0 0 20px #0044ff;
}


.content .typewriter {
  font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
  font-weight: 600;
}

.content #typewriter-text {
  color: #0066cc;
  text-shadow: 0 0 20px #0044ff;
}

.content p {
  font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
  margin: 10px 0;
}


.social-links i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  border: 0.2rem solid #0044ff;
  border-radius: 50%;
  color: #0044ff;
  margin: 5px 15px;
  font-size: 1.5rem;
  transition: 0.2s linear;

}


.social-links {
  margin-top: 10px;
  position: relative;
}


.social-links i:hover {
  transform: scale(1.3);
  color: black;
  background-color: #0044ff;
  filter: drop-shadow(0 0 10px #0044ff);
}


/* ------------------ About Section Styling ------------------*/

#about {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 100px 150px;
  min-height: 100vh;
  color: white;
  /*background: linear-gradient( #05030a, #0a0f2c);*/
}

.about .title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 170px;
  position: relative;

  
}

.title span {
  font-size: 2.8rem;
  color: white;
  text-shadow: 0 0 40px #0051ff;
  font-weight: 500;
  position: relative;


}

.title span::before,
.title span::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background: #0044ff;
  left: 0;
  bottom: 0;
}

.title span::after {
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);


}
.about-details {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 0px;

}

.about-details .left {
  width: 45%;

}

.about-details .left img {
  height: 500px;
  width: 500px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 0 100px grey;

}

.about-details .right {
  width: 55%;
}

.about-details .topic {
  color: white;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.about-details .right p {
  text-align: justify;
  color: white;
  font-size: 20px;

}

.button {
  margin-top: 70px;
  position: relative;
}

.about-details .button .download-btn {
  
  font-size: 1.4rem;
  padding: 15px 40px;
  background: linear-gradient(90deg, #00f0ff, #0051ff);
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 0 15px #0051ff;
}

.button .download-btn:hover {
  border-color: #00aaff;
  background-color: white;
  color: #0044ff;
  box-shadow: 0 0 50px #0051ff;
}

/* ------------------ Education Section Styling ------------------*/


#education {

  padding: 0px 150px;
  min-height: 100vh;
  /* background: linear-gradient(to bottom, #05030a, #0a0f2c);*/
  
}



.timeline-horizontal {
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0;
  overflow-x: auto;
}

.timeline-track {
  display: flex;
  align-items: flex-start;
  position: relative;
  border-top: 6.5px solid white;
  margin: 200px auto 0;

  flex-direction: row; /* horizontal layout */
  gap: 100px; /* space between items */
  width: 100%;
  max-width: 1200px;
  
}
.timeline-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.education-title {
  margin-left: 100px; /* move it to the right */
  text-align: center; 
  margin-bottom: 60px;
}

.timeline-icon {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  
}

.timeline-icon.icon-uofa img {
  width: 60%;
  height: 60%;
}

.timeline-icon.icon-uofa {
  left: 10%; /* Nudge left */
  transform: translateX(-50%);
}
.timeline-item.item-uofa {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

}


.timeline-content.content-uofa {
  padding: 20px;
  border-radius: 20px;
  box-shadow: 20px 20px 20px rgba(0,0,0,0.9);
  margin-left: -200px;
  margin-top: 55px;
  

   
}


.timeline-content ul {
  padding-left: 30px; 
}

.timeline-content p {
  opacity: 0.4;
  color: #dddddd
}

.timeline-date.date-uofa {
  position: absolute;
  top: -70px;
  left: 10%;;
  transform: translateX(-50%);
  opacity: 0.8;
  
} 

.timeline-icon.icon-hta img {
  width: 60%;
  height: 60%;

}
.timeline-item.item-hta {
  display: flex;
  flex-direction: column;
  align-items: left;
  position: relative;
  
}

.timeline-content.content-hta {
  padding: 20px;
  border-radius: 20px;
  box-shadow: 20px 20px 20px rgba(0,0,0,0.9);
  margin-top: -180px;

}

.timeline-date.date-hta {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.8;
}

.education-background .timeline-content.content-hta,
.education-background .timeline-content.content-uofa {
  background: url('background1.jpeg') no-repeat center center fixed;
  background-size: cover;
  border-radius: 100px;
  padding: 20px;
  position: relative;

  /* This is what makes it "hover" visually */
  box-shadow: 30px 20px 30px rgba(83, 81, 81, 0.6), 0 0 25px rgba(0, 68, 255, 0.4);
  border: 3px solid rgba(79, 79, 81, 0.393);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
} 

.education-background .timeline-content.content-hta:hover,
.education-background .timeline-content.content-uofa:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 30px 70px rgba(0, 0, 0, 0.8), 0 0 30px rgba(0, 153, 255, 0.6);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  justify-items: center;
  padding: 20px;
}

.skill-card {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  transition: transform 0.3s;
  font-size: 1.2rem;
}

.skill-card i {
  font-size: 2rem;
  margin-bottom: 10px;
  display: block;
}

.skill-card:hover {
  transform: scale(1.05);
  background-color: #e0e0e0;
}

/* -------------------- Skills Styling ------------------------------------------------------------------------------------------------------------------------------------------- */


/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


/* -------------------- Projects Styling -------------------- */
#projects {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0px 150px;
  min-height: 100vh;
  /* background: linear-gradient(to bottom, #05030a, #0a0f2c);*/
}


.projects {
  padding: 60px 20px;
  text-align: center;
}

.projectSwiper {
  width: 100%;
  height: 800px;   
  margin: auto;
  padding: 40px 0;
  width: 100vw;
  width: 100vw;
  margin-left: -150px;
}

.project-card {
  width: 100%;
  height: 100%;
  display: flex;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(27, 50, 200, 0.9);
  border: 2px solid rgb(255, 255, 255);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}


.swiper-slide {
  width:  600px;
  height: 530px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.project-card-top {
  width: 600px;
  height: 300px; 
  margin-bottom: 150px;
}
.project-card-bottom {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid white;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(27, 50, 200, 0.9);
  padding: 20px;
  color: white;
  text-align: center;
  margin-top: -90px;
}



.project-title {
  font-size: 1.2rem;
}
.project-description {
  font-size: 0.9rem;

}

.project-tags span {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  padding: 5px 10px;
  margin: 0 5px;
  font-size: 0.800rem;
  color: #00aaff;
}
.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide-active .project-card {
  transform: scale(1.1);
  box-shadow: 0 0 40px rgb(22, 6, 238);
  border-color: rgb(7, 117, 220);
}

.swiper-button-next,
.swiper-button-prev {
  color: rgb(243, 245, 246);
  transition: 0.3s ease;
  top: 47%;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: rgb(6, 105, 204);
}

.project-box {
  display: flex;
  flex-direction: column;
  width: 100%;

} 

.swiper-pagination {
  position: relative;
  text-align: center;
  margin-top: -160px;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #ffffff;
  opacity: 0.4;
  margin: 0 5 px;



}

.swiper-pagination-bullet-active {
  background: #06a8f3; /* green active color */
  opacity: 1;
}


/* -------------------- Certificates Styling -------------------- */
#certificates {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 0px 150px;
  min-height: 100vh;
  /* background: linear-gradient(to bottom, #05030a, #0a0f2c);*/
}

.certificates {
  padding: 60px 20px;
  text-align: center;
 
}


.cert-grid {
  transform: translateX(-80px); /* adjust the value as needed */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  justify-items: center;
  align-items: stretch;
  max-width: 1200px;
  margin: 0 auto;
}


.cert-wrapper {
  text-align: center;
  margin-top: 35px;
}

  
.cert-card {
  width: 650px;
  padding: 20px;
  margin: 0 auto;
  border: 12px solid #0051ff;
  background: rgba(10, 10, 30, 0.9);
  box-shadow: 0 0 20px #0051ff, 0 0 40px #0051ff inset;
  transition: transform 0.3s ease;

}

.cert-card {
  position: relative;
}

.cert-card:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px #0051ff, 0 0 60px #0051ff inset;
}.cert-card {
  width: 650px;
  padding: 20px;
  margin: 0 auto;
  border: 2px solid #06a8f3;
  background: rgba(10, 10, 30, 0.9);
  box-shadow: 0 0 20px #06a8f3, 0 0 40px #06a8f3 inset;
  transition: transform 0.3s ease;
}


.cert-title {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  margin-top: 15px;
  color: #06a8f3;
  text-shadow: 0 0 20px #0051ff;
  margin-bottom: 35px;
}

.view-button {
  position: relative;
  display: inline-block;
  margin-top: 35px;
  background: transparent;
  color: #00ffe7;
  border: 1px solid #0051ff;
  border-radius: 5px;
  text-decoration: none;
  text-shadow: 0 0 20px #0051ff;
  box-shadow: 0 0 20px #0051ff;
  transition: all 0.3s ease;
  padding: 10px 20px;
}

.view-button:hover {
  background: white;
  color: #06a8f3;
  box-shadow: 20px 5px 20px #0051ff, 0 0 30px #00ffe7;
}

/* -------------------- Contact Styling -------------------- */
#contact {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 100px 150px;
  min-height: 70vh;
   /* background: linear-gradient(to bottom, #05030a, #0a0f2c);*/
}

.section-title {
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  font-size: 2.5rem;
  text-shadow: 0 0 10px #0051ff;
  margin-bottom: 20px;
}

.contact-intro {
  text-align: center;
  margin-bottom: 40px;
  font-size: 1.1rem;
  color: #ccc;
}

.contact-form {
  position: relative;
  max-width: 600px;
  margin: 0 auto 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  background: transparent;
  border: 1px solid #00ffe7;
  padding: 12px;
  color: #00ffe7;
  border-radius: 5px;
  font-size: 1rem;
  box-shadow: 0 0 20px #0066cc inset;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 20px #0066cc;
}

.contact-form button {
  background-color: transparent;
  border: 2px solid #06a8f3;
  color: #06a8f3;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 0 0 15px #0066cc;
  transition: all 0.3s ease;
}

.contact-form button:hover {
  background: #06a8f3;
  color: #000;
  box-shadow: 0 0 25px #0066cc;
}

.contact-info {
  position: relative;
  text-align: center;
  font-size: 0.95rem;
  color: #ccc;
}

.contact-info a {
  color: #06a8f3;
  text-decoration: none;
}

.contact-info a:hover {
  text-shadow: 0 0 10px #06a8f3;
}


.hamburg {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #fff;
}

/* Dropdown Menu  */
.dropdown {
  position: absolute;
  z-index: 9999;
  top: 0; 
  transform: translateY(-500px);
  width: 100%;
  height: auto;
  backdrop-filter: blur(4px)brightness(40%);
  background: rgba(0, 0, 0, 0.4); /* Add a background to block particles visually */
  box-shadow: 0 0 20px black;
  transition: 0.2s linear;
 
}

.dropdown.active {
  transform: translateY(0);
  
}

.dropdown .links a {
  
  display: flex;
  color: white;
  text-decoration: none;
  justify-content: center;
  padding: 15px 0;
  align-items: center;
 
}

.dropdown .links a:hover {
  background-color: #0044ff;
  
}
.dropdown .cancel {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  cursor: pointer;
  color: #fff;
}



/*----------- Responsive Style -----------*/

/* --------------------------- Mobile styles ---------------------------*/
@media (max-width:768px) {
  .hamburg {
    display: block;
    color: white;
    cursor: pointer;
    font-size: 2.8rem;

  }

  html, body {
    max-width: 100%;
    overflow-x: hidden;

  }

  .nav-container .links {
    display: none; 
   
  }

  .nav-container {
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo span {
    font-size: 1.8rem;
    margin-left: 0.5rem;
  }


  .nav-icon {
    width: 120px;
    height: 120px;
    object-fit: contain;
    
  }

  section .main-container {
    flex-direction: column;
    padding: 60px 1rem 0 1rem;
    padding-right: 0; /* remove large desktop padding */
    gap: 30px;
    align-items: center;
    justify-content: center;
  }

  .main-container .content {
    width: 100%;
    text-align: center;
  }

  .main-container .profile-image {
    width: 65vw;
    height: 65vw;
    max-width: 300px;
    max-height: 300px;
    margin: 0 auto;
  }

  #about {
    padding: 0px 20px;
    text-align: center;
  }

  .about .title {
    justify-content: center;
    margin-left: 0;
    text-align: center;
  }

  .title span {
    font-size: 2rem;
  }

  .about-details {
    flex-direction: column;
    align-items: center;
  }

  .about-details .left,
  .about-details .right {
    width: 100%;
  }

  .about-details .left img{
    width: 80vw;
    height: auto;
    margin-top: 2rem;

  }

  .about-details .right p {
    font-size: 1rem;
    padding: 0 10px;
  }

  .about-details .button .download-btn {
    font-size: 1.1rem;
 
  }

  #education {
    padding: 0px 20px;
    text-align: center;
    min-height: auto;
  }

  .education .title {
    justify-content: center;
    margin-left: 0;
    text-align: center;
    margin-bottom: 90px;
  }


  .timeline-track {
    flex-direction: column;
    border-top: none;
    border-left: 6px solid white;
    height: 400px;
    margin: 30px;
    

  }

  .timeline-item {
    position: relative;
    display: flex;
    flex-direction: row;

  }

  .timeline-icon {
    width: 60px;
    height: 60px;
    left: -5px;
    top: 40px;

  }

  .timeline-content.content-hta {
    margin-top: 0px;
    margin-left: 30px;
    font-size: 1rem;
    

  }

  .timeline-date.date-hta {
    position: relative;
    left: -7.5rem;   
    top: 5px;
    opacity: 0.7;

  }

  .timeline-icon.icon-uofa {
    left: -1%;
    transform: translateX(-50%);
    top: 5%;
  }

  .timeline-content.content-uofa {
    margin-left: 70px;
    right: 10%;
    font-size: 0.8rem;
    bottom: 40%;
   
  }

  .timeline-date.date-uofa {
    position: relative;
    opacity: 0.7;
    left: -7.5rem;
    top: -7rem;
  

  }

  .timeline-content.content-uofa li {
    list-style-position: inside;
    padding-right: 30px;
  }

    #projects {
      padding: 60px 80px;
      min-height: auto; 
    }

  .projects-title {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  

  .projectSwiper {
    height: 600px;
    margin-left: -80px;
  }

  .swiper-slide {
    width: 300px;
    height: 100%;
  }


  .project-card-top {
    width: 300px;
    height: 200px;
    margin-bottom: 20px;
  }

  .project-card-bottom {
    margin-top: 20px;
    padding: 15px;
    font-size: 0.9rem;
  }

  .project-title {
    font-size: 1rem;
  }

  .project-description {
    font-size: 0.85rem;
  }

  .project-tags span {
    font-size: 0.75rem;
    padding: 4px 8px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none; 
  }

 .swiper-pagination {
    position: absolute;
    bottom: 30px;
}

  #certificates {
    padding: 0px 20px;
    margin-top: 0;
    padding-top: 2rem;  

  }

  .cert-grid {
    transform: none;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 0 5px;
  }

  .cert-card {
    width: 100%;
  }
  .cert-title {
    font-size: 1.2rem;
    margin-bottom: 25px;
  }

  .view-button {
    font-size: 0.95rem;
    padding: 10px 16px;
    display: inline-block;
    margin-top: 25px;
 
  }

  .cert-wrapper {
    margin-top: 20px;
  }

  #contact {
 
    padding: 80px 20px;
    

  }

}


@media (min-width: 600px) and (max-width: 1280px) and (orientation: portrait) {
  .hamburg {
    display: block;
    color: white;
    cursor: pointer;
    font-size: 5rem;
    margin-left: auto; 

  }

  html, body {
    max-width: 100%;

    overflow-x: hidden;
  }

  
  .nav-container {
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-container .links {
    display: none; 
  }

  .logo span {
    font-size: 3.5rem;
    margin-left: 0.5rem;
  }


  .nav-icon {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-left: -35px;
    
  }
  section .main-container {
    flex-direction: column;
    padding: 60px 1rem 0 1rem;
    padding-right: 0;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }

  .main-container .content {
    width: 100%;
    text-align: center;
  }

  .main-container .profile-image {
    width: 80vw;
    height: 80vw;
    max-width: 500px;
    max-height: 500px;
    margin: 0 auto;
  }

  #about {
    padding: 30px 30px;
    text-align: center;
  }

  .title span {
    font-size: 2.5rem;
  }

  .about .title {
    justify-content: center;
    margin-left: 0;
    text-align: center;
  }

  .about-details {
    flex-direction: column;
    align-items: center;
  }
  
  .about-details .left,
  .about-details .right {
    width: 100%;
  }

  .about-details .left img{
    width: 80vw;
    height: auto;
    margin-top: 2rem;

  }

  .about-details .button .download-btn {
    font-size: 1.6rem;
 
  }

  .about-details .right p{
    font-size: 1.2rem;
  }

  #education {
    padding: 0px 20px;
    text-align: center;
    min-height: auto; 
  }

  .education .title {
    justify-content: center;
    margin-left: 0;
    text-align: center;
    margin-bottom: 20px;
  }


  .timeline-track {
    flex-direction: column;
    border-top: none;
    border-left: 8px solid white;
    height: 500px;
    margin: 60px;
    

  }

  .timeline-item {
    position: relative;
    display: flex;
  
    flex-direction: row;

  }

  .timeline-icon {
    width: 60px;
    height: 60px;
    left: -5px;
    top: 40px;

  }

  .timeline-content.content-hta {
    margin-top: 0px;
    margin-left: 60px;
    font-size: 1.5rem;
    

  }

  .timeline-date.date-hta {
    position: relative;
    left: -35%;   
    top: 5px;
    opacity: 0.7;

  }

  .timeline-icon.icon-uofa {
    left: -1%;
    transform: translateX(-50%);
    top: 5%;
  }

  .timeline-content.content-uofa {
    margin-left: 120px;
    right: 10%;
    font-size: 1rem;
    bottom: 40%;
   
  }

  .timeline-date.date-uofa {
    position: relative;
    opacity: 0.7;
    left: -41%;
    top: -6rem;
  

  }

  .timeline-content.content-uofa li {
    list-style-position: inside;
    padding-right: 30px;
  }

  #projects {
    padding: 100px 20px;
    min-height: auto; 
    
  }

  .projectSwiper {
    margin-left: -20px;
  }

  
  .project-title {
    font-size: 1rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none; 
  }

  #certificates {
    padding: 0px 20px;


  }

  .cert-grid {
    transform: none;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 0 5px;
  }

  .cert-card {
    width: 100%;
  }

  

  .cert-title {
    font-size: 1.6rem;
    margin-bottom: 25px;
  }

  .view-button {
    font-size: 1.3rem;
    padding: 10px 16px;
    display: inline-block;
    margin-top: 25px;
  }

  #contact {
 
    padding: 120px 20px;
 
    

  }




}



@media (min-width: 600px) and (max-width: 1400px) and (orientation: landscape) {
  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }

  
  .swiper-button-next,
  .swiper-button-prev {
    display: none; 
  }

  .logo span {
    font-size: 1.5rem;
    margin-left: 0.5rem;
   
  }

  .nav-container {
    margin: 10 auto;
    padding: 0 1rem;
  }

  .nav-container .links {
    display: flex;
    gap: 2vw;

  }
  .main-container .profile-image {
    margin-left: 50px; /* Add this line */
  }

  section .main-container {
    padding: 80px 40px;
    align-items: center;
 
    gap: 30px;
    text-align: center;
  }

    
  .main-container .content {
    width: 50%;
  }


  #about {
    padding: 60px 30px;

  }
  
  .about .title {
    margin-left: 0;
    justify-content: center;
  }

  .about-details {
    margin-top: 50px;
    justify-content: flex-start;

  
  }


  .about-details .left,
  .about-details .right {
    width: 45%;
  }

  
  .about-details .left img {
    height: 450px;
    width: 450px;
    
  }

  .about-details .topic {
    text-align: center;
   
  }

  .button {
    margin-top: 50px;
  }

  #certificates {
    padding: 0px 20px;


  }

  .cert-grid {
    transform: none;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 0 5px;
  }

  .cert-card {
    width: 100%;
  }


  
}

    







